<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minHeight="56dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog_upgrade_neutral"
        style="@style/AppTheme.Dialog.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:text="@string/dialog_upgrade_btn_neutral" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog_upgrade_positive"
        style="@style/AppTheme.Dialog.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="@string/dialog_upgrade_btn_positive"
        android:textColor="@color/dialog_upgrade_button_light_color" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog_upgrade_negative"
        style="@style/AppTheme.Dialog.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btn_dialog_upgrade_positive"
        android:text="@string/dialog_upgrade_btn_negative" />

</RelativeLayout>