<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dialog_upgrade_progress"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:text="@string/dialog_upgrade_progress"
            android:textColor="@color/dialog_upgrade_accent_color"
            android:textSize="@dimen/dialog_upgrade_progress_text_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_upgrade_progress"
            style="@style/AppTheme.Dialog.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="@string/dialog_upgrade_btn_pause"
            tools:ignore="RelativeOverlap" />

        <ProgressBar
            android:id="@+id/pb_dialog_upgrade_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@id/btn_dialog_upgrade_progress"
            android:layout_toEndOf="@id/tv_dialog_upgrade_progress"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bg_dialog_upgrade_progress" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
