# android-upgrade

./: CNAME  README.md  app-sign.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upgrade/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/upgradedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsnows/android/upgrade/: MainActivity.java
app/src/main/java/com/upgrade/: Constant.java  MainActivity.java  PermissionActivity.java
app/src/main/java/com/upgrade/temp/: DispatchActivity.java  PermissionActivity.java
app/src/main/java/com/upgradedemo/: MainActivity.java
app/src/main/res/drawable/: btn_upgrade.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/upgrade/: ExampleUnitTest.java
app/src/test/java/com/upgradedemo/: ExampleUnitTest.java
doc/: app-update-bate.xml  app-update-force.xml  app-update.json  app-update.xml
gradle/wrapper/: gradle-wrapper.properties
upgradelibrary/: app-update.json  app-update.xml  build.gradle
upgradelibrary/src/androidTest/java/com/itsnows/: ExampleInstrumentedTest.java  UpgradeRepositoryTest.java
upgradelibrary/src/androidTest/java/com/upgradelibrary/: ExampleInstrumentedTest.java  UpgradeRepositoryTest.java
upgradelibrary/src/main/: AndroidManifest.xml
upgradelibrary/src/main/java/com/itsnows/android/upgrade/: OnConnectListener.java  OnDownloadListener.java  OnInstallListener.java  OnUpgradeListener.java  UpgradeClient.java  UpgradeConstant.java  UpgradeDialog.java  UpgradeException.java  UpgradeLogger.java  UpgradeManager.java  UpgradeUtil.java
upgradelibrary/src/main/java/com/itsnows/android/upgrade/model/: UpgradeDataSource.java  UpgradeRepository.java
upgradelibrary/src/main/java/com/itsnows/android/upgrade/model/bean/: Upgrade.java  UpgradeBuffer.java  UpgradeOptions.java  UpgradeVersion.java
upgradelibrary/src/main/java/com/itsnows/android/upgrade/model/db/: UpgradeDBHelper.java  UpgradePersistenceContract.java
upgradelibrary/src/main/java/com/itsnows/android/upgrade/provider/: UpgradeFileProvider.java
upgradelibrary/src/main/java/com/itsnows/android/upgrade/receiver/: NetworkStateReceiver.java  PackagesReceiver.java
upgradelibrary/src/main/java/com/itsnows/android/upgrade/service/: UpgradeService.java
upgradelibrary/src/main/java/com/itsnows/upgrade/: OnConnectListener.java  OnDownloadListener.java  OnInstallListener.java  OnUpgradeListener.java  UpgradeClient.java  UpgradeConstant.java  UpgradeDialog.java  UpgradeException.java  UpgradeLogger.java  UpgradeManager.java  UpgradeUtil.java  Util.java  onConnectLisenter.java
upgradelibrary/src/main/java/com/itsnows/upgrade/common/: UpgradeClient.java  UpgradeDialog.java  UpgradeManager.java
upgradelibrary/src/main/java/com/itsnows/upgrade/data/: UpgradeDBHelper.java  UpgradeDataSource.java  UpgradePersistenceContrat.java  UpgradeRepository.java
upgradelibrary/src/main/java/com/itsnows/upgrade/data/bean/: Upgrade.java  UpgradeBuffer.java  UpgradeOptions.java  UpgradeVersion.java
upgradelibrary/src/main/java/com/itsnows/upgrade/model/: UpgradeDBHelper.java  UpgradeDataSource.java  UpgradePersistenceContract.java  UpgradePersistenceContrat.java  UpgradeRepository.java
upgradelibrary/src/main/java/com/itsnows/upgrade/model/bean/: Upgrade.java  UpgradeBuffer.java  UpgradeOptions.java  UpgradeVersion.java
upgradelibrary/src/main/java/com/itsnows/upgrade/model/db/: UpgradeDBHelper.java  UpgradePersistenceContract.java
upgradelibrary/src/main/java/com/itsnows/upgrade/provider/: UpgradeFileProvider.java
upgradelibrary/src/main/java/com/itsnows/upgrade/receiver/: NetworkStateReceiver.java  PackagesReceiver.java
upgradelibrary/src/main/java/com/itsnows/upgrade/service/: UpgradeService.java
upgradelibrary/src/main/java/com/upgradelibrary/: BufferFile.java  DispatchActivity.java  Historical.java  ProgressView.java  Upgrade.java  UpgradeDialog.java  UpgradeHelper.java  UpgradeHistorical.java  UpgradeManager.java  UpgradeOptions.java  UpgradeService.java  UpgradeServiceManager.java  Util.java
upgradelibrary/src/main/java/com/upgradelibrary/bean/: Upgrade.java  UpgradeBuffer.java  UpgradeOptions.java
upgradelibrary/src/main/java/com/upgradelibrary/common/: UpgradeDialog.java  UpgradeHistorical.java  UpgradeManager.java  UpgradeServiceClient.java  UpgradeServiceManager.java
upgradelibrary/src/main/java/com/upgradelibrary/data/: Historical.java  UpgradeDBHelper.java  UpgradeDataSource.java  UpgradePersistenceContrat.java  UpgradeRepository.java  UpgradeSQLiteOpenHelper.java
upgradelibrary/src/main/java/com/upgradelibrary/data/bean/: Upgrade.java  UpgradeBuffer.java  UpgradeOptions.java  UpgradeVersion.java
upgradelibrary/src/main/java/com/upgradelibrary/data/source/: DBHelper.java  HistoricalPersistenceContract.java
upgradelibrary/src/main/java/com/upgradelibrary/provider/: UpgradeFileProvider.java
upgradelibrary/src/main/java/com/upgradelibrary/service/: UpgradeService.java
upgradelibrary/src/main/res/drawable/: bg_dialog_upgrade.xml  bg_dialog_upgrade_head.xml  bg_dialog_upgrade_progress.xml  btn_dialog_upgrade_button.xml  btn_dialog_upgrade_button_selected.xml
upgradelibrary/src/main/res/drawable-v21/: btn_dialog_upgrade_button_selected.xml  ripple_dialog_upgrade_button.xml
upgradelibrary/src/main/res/layout/: dialog_upgrade.xml  dialog_upgrade_body.xml  dialog_upgrade_done_button.xml  dialog_upgrade_head_bar.xml  dialog_upgrade_progress.xml
upgradelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
upgradelibrary/src/main/res/values-v21/: styles.xml
upgradelibrary/src/main/res/xml/: file_paths.xml
upgradelibrary/src/test/java/com/itsnows/: ExampleUnitTest.java
upgradelibrary/src/test/java/com/upgradelibrary/: ExampleUnitTest.java
