plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('../app-sign.jks')
            storePassword '123456'
            keyAlias = 'upgrade'
            keyPassword '123456'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.itsnows.android.upgrade"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    flavorDimensions("main")
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'com.itsnows.android.upgrade'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // https://github.com/itsnows
    // implementation 'com.github.itsnows:android-upgrade:1.2.3'
    implementation project(':upgradelibrary')

    // Junit Testing
    testImplementation 'junit:junit:4.13.2'

    // Androidx Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
