<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- /storage/emulated/0/xxx/com.xxx.xxx/.beta/apk-->
    <external-path
        name="beta_external_root_path"
        path="." />

    <!-- /storage/emulated/0/Download/com.xxx.xxx/.beta/apk-->
    <external-path
        name="beta_external_download_path"
        path="Download/" />

    <!--/storage/emulated/0/Android/data/com.xxx.xxx/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/" />
</paths>