<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.upgrade.MainActivity">

    <Button
        android:id="@+id/button_check_updates_default_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_check_updates_default_common_text" />

    <Button
        android:id="@+id/button_check_updates_default_forced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_check_updates_default_forced_text" />

    <Button
        android:id="@+id/button_check_updates_default_bate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/button_check_updates_default_beta_text" />

    <Button
        android:id="@+id/button_check_updates_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_check_updates_custom_text" />

    <Button
        android:id="@+id/button_check_updates_custom_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_check_updates_custom_download_text" />

    <Button
        android:id="@+id/button_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_cancle_text" />

</LinearLayout>
