<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.upgrade.MainActivity">

    <Button
        android:id="@+id/button_check_updates_default_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认检测更新（普通升级）" />

    <Button
        android:id="@+id/button_check_updates_default_forced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认检测更新（强制升级）" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="left"
        android:text="默认检测更新（灰度升级 需要提供手机序列号，可自行测试）" />

    <Button
        android:id="@+id/button_check_updates_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义检测更新（自己实现更新提示）" />

    <Button
        android:id="@+id/button_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消" />

</LinearLayout>
